PORT=5050
DB_USER=db_a25c05_julen_admin
DB_PASSWORD=fatniJ-gicbuq-3tocve
DB_SERVER=sql8020.site4now.net
DB_NAME=db_a25c05_julen
VITE_API_URL=http://localhost:5050
DB_ENCRYPT=true
JWT_SECRET=zjulen
ALLOWED_ORIGINS=https://ambitious-bay-0af14c510.6.azurestaticapps.net,https://zjulen.azurewebsites.net