PORT=5050
DB_USER=db_a25c05_julen_admin
DB_PASSWORD=fatniJ-gicbuq-3tocve
DB_SERVER=sql8020.site4now.net
DB_NAME=db_a25c05_julen
JWT_SECRET=your_jwt_secret_should_be_long_and_secure
VITE_API_URL=http://localhost:5050
